[33mcommit 485dbea1306c193e7fa8769f2695246b7b23f50f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Denilson <denilson-marques2017@hotmail.com>
Date:   Sat Mar 24 17:09:30 2018 -0300

    Alterando o README e criando o arquivo outro.php

[33mcommit 075e1eb8c765d91a2f4dc8807f6fbbdae6e43865[m
Author: Denilson <denilson-marques2017@hotmail.com>
Date:   Sat Mar 24 01:00:23 2018 -0300

    alter

[33mcommit 666bb8dba975384a0eff3b81ccefc0fd5a4dc1e9[m
Author: Denilson <denilson-marques2017@hotmail.com>
Date:   Sat Mar 24 00:53:39 2018 -0300

    alterando

[33mcommit 9d158ffd6b935860ad0e4b64e4b7b5a35ab6f6fc[m
Author: Denilson <denilson-marques2017@hotmail.com>
Date:   Sat Mar 24 00:48:47 2018 -0300

    alteracao

[33mcommit a5199867a37a5a3402f3f853aa1a7b4636603071[m
Author: Denilson <denilson-marques2017@hotmail.com>
Date:   Sat Mar 24 00:47:48 2018 -0300

    deletado

[33mcommit 20c9ebce6d4c27ea3471878605ef228e7a38111c[m
Author: Denilson <denilson-marques2017@hotmail.com>
Date:   Fri Mar 23 22:19:58 2018 -0300

    novos arquivos

[33mcommit 1e2c56758dc8e423497e34be8cad642d9980137f[m
Author: Denilson <denilson-marques2017@hotmail.com>
Date:   Fri Mar 23 22:12:53 2018 -0300

    Alterando novamente o README

[33mcommit acadaff72faadd408650dd64d90bf8f4ab3a994a[m
Author: Denilson <denilson-marques2017@hotmail.com>
Date:   Fri Mar 23 22:06:39 2018 -0300

    novo

[33mcommit 42cb7b573035d316b36d58308fe77518bb44d371[m
Author: Denilson <denilson-marques2017@hotmail.com>
Date:   Fri Mar 23 21:49:06 2018 -0300

    Adicionando o arquivo index.php e alterando o README

[33mcommit ee9493b4087f6838900598e4b3fbc4bb70c5961b[m
Author: Denilson <denilson-marques2017@hotmail.com>
Date:   Fri Mar 23 21:20:39 2018 -0300

    Meu primeiro commit
